# Aggiungere una istruzione

Per aggiungere un'istruzione che non sia ancora stata implementata occorre fare un certo numero di passi:
- modificare il lexer (file `lexer.mll`) per aggiungere i token necessari
- modificare il parser (file `parser.mly`
	* aggiunta nei %token
	* aggiunta della regola di parsing della nuova istruzione

- aggiungere il codice dell'inteprete di quella istruzione (file `interp.ml`)


- aggiungere i casi opportuni nei patternmatchers dei file 
	* `util.ml` 
	*`prettyprinter.ml` 
